<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
       <!-- <item
            android:id="@+id/nav_referal"
            android:icon="@mipmap/group"
            android:title="Referal" />-->
        <item
            android:id="@+id/nav_booking"
            android:icon="@mipmap/book"
            android:title="Order History" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Points" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/back"
            android:title="Logout" />
    </group>
</menu>
