<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_set_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="Recomonded service"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_slider_home"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false" />

                </android.support.v7.widget.CardView>

                <ProgressBar
                    android:id="@+id/pb_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="90dp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb_service_home_fragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>